[gd_scene load_steps=6 format=3 uid="uid://cmfweng4jro4m"]

[ext_resource type="Script" uid="uid://dl3023rx2557m" path="res://level/landing_pad.gd" id="1_5gx2l"]
[ext_resource type="PackedScene" uid="uid://14xlup11oshc" path="res://player.tscn" id="1_7lnir"]
[ext_resource type="PackedScene" uid="uid://buxgciye8pocd" path="res://background.tscn" id="2_qohg2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkbyq"]
albedo_color = Color(0.337255, 0.662745, 0.788235, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktfr2"]
albedo_color = Color(0.0862745, 0.729412, 0.239216, 1)

[node name="Level" type="Node3D"]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_vkbyq")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_ktfr2")
script = ExtResource("1_5gx2l")
file_path = "uid://c1jvnpvrsq7r1"

[node name="Floor" parent="." instance=ExtResource("2_qohg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 5.75, 9.5)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_7lnir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.4, 0)
