[gd_scene load_steps=5 format=3 uid="uid://colvxr4wx2ln6"]

[ext_resource type="Script" uid="uid://1j3tn4pdmmva" path="res://moving_hazrad.gd" id="1_cogs2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_klklu"]
albedo_color = Color(0.984314, 0.964706, 0.384314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_klklu"]
size = Vector3(3, 3, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_klklu"]
points = PackedVector3Array(-1.5, -1.49971, -1.49971, 1.5, 1.49978, 1.49978, 1.5, -1.49978, 1.49978, 1.5, 1.49978, -1.49978, -1.5, 1.49971, 1.49971, 1.5, -1.49978, -1.49978, -1.5, -1.49971, 1.49971, -1.5, 1.49971, -1.49971)

[node name="MovingHazrad" type="AnimatableBody3D" groups=["Hazard"]]
script = ExtResource("1_cogs2")
destination = Vector3(0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_klklu")
mesh = SubResource("BoxMesh_klklu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_klklu")
