[gd_scene load_steps=18 format=3 uid="uid://14xlup11oshc"]

[ext_resource type="Script" uid="uid://bg0l0nhqbo8ec" path="res://player.gd" id="1_4flbx"]
[ext_resource type="AudioStream" uid="uid://ddr84n8nrlqx4" path="res://assets/sounds/SFX - Death Explosion.ogg" id="2_onrkg"]
[ext_resource type="AudioStream" uid="uid://dvhjmgicxqcpa" path="res://assets/sounds/SFX - Success.ogg" id="3_i3pqv"]
[ext_resource type="AudioStream" uid="uid://bjw4qk4omjwps" path="res://assets/sounds/SFX - Main engine thrust.ogg" id="4_hqtel"]
[ext_resource type="PackedScene" uid="uid://ext3680pjork" path="res://assets/particles/booster_particles.tscn" id="5_sweqy"]
[ext_resource type="PackedScene" path="res://assets/particles/explosion_particles.tscn" id="6_2hs0m"]
[ext_resource type="PackedScene" path="res://assets/particles/success_particles.tscn" id="7_1jxqw"]
[ext_resource type="Material" uid="uid://drfmx8ay16pyx" path="res://shipred.tres" id="8_dw050"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hqtel"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4flbx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1jxqw"]
top_radius = 0.2
bottom_radius = 0.2
height = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_dw050"]
top_radius = 0.0
bottom_radius = 0.2
height = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_b26j0"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_n7ghd"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_nvl01"]
size = Vector3(0.2, 0.4, 0.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_ivps1"]
top_radius = 0.15
bottom_radius = 0.15
height = 0.4

[sub_resource type="TorusMesh" id="TorusMesh_1jxqw"]
inner_radius = 0.4
outer_radius = 0.5

[node name="Player" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
contact_monitor = true
max_contacts_reported = 10
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_hqtel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_4flbx")

[node name="ExplosionAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_onrkg")

[node name="SuccessAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_i3pqv")

[node name="RocketAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_hqtel")

[node name="BoosterParticles" parent="." instance=ExtResource("5_sweqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="RightBoosterParticles" parent="." instance=ExtResource("5_sweqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.8, 0)

[node name="LeftBoosterParticles" parent="." instance=ExtResource("5_sweqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, -0.828106, 0)

[node name="ExplosionParticles" parent="." instance=ExtResource("6_2hs0m")]

[node name="SuccessParticles" parent="." instance=ExtResource("7_1jxqw")]

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
material_override = ExtResource("8_dw050")
mesh = SubResource("CylinderMesh_1jxqw")

[node name="Cockpit" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00529945, 1, 0.000542879)
material_override = ExtResource("8_dw050")
mesh = SubResource("CylinderMesh_dw050")
skeleton = NodePath("../..")

[node name="Midriff" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = ExtResource("8_dw050")
mesh = SubResource("CylinderMesh_b26j0")

[node name="Thruster" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.53768, 0)
material_override = ExtResource("8_dw050")
mesh = SubResource("CylinderMesh_n7ghd")

[node name="LeftArm" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -0.252416, -0.0960652, 0)
material_override = ExtResource("8_dw050")
mesh = SubResource("BoxMesh_nvl01")

[node name="Thruste" type="MeshInstance3D" parent="Body/LeftArm"]
transform = Transform3D(0.775242, -0.631664, 0, 0.631664, 0.775242, 0, 0, 0, 1, 0.10754, -0.291358, 0)
material_override = ExtResource("8_dw050")
mesh = SubResource("CylinderMesh_ivps1")
skeleton = NodePath("../..")

[node name="RightArm" type="MeshInstance3D" parent="Body"]
transform = Transform3D(-0.707107, -0.707107, -8.74228e-08, -0.707107, 0.707107, 0, 6.18172e-08, 6.18172e-08, -1, 0.252, -0.096, 0)
material_override = ExtResource("8_dw050")
mesh = SubResource("BoxMesh_nvl01")

[node name="Thruster" type="MeshInstance3D" parent="Body/RightArm"]
transform = Transform3D(0.775242, -0.631664, 0, 0.631664, 0.775242, 0, 0, 0, 1, 0.10754, -0.291358, 0)
material_override = ExtResource("8_dw050")
mesh = SubResource("CylinderMesh_ivps1")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.511592, 0)
material_override = ExtResource("8_dw050")
mesh = SubResource("TorusMesh_1jxqw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
