[gd_scene load_steps=3 format=3 uid="uid://14xlup11oshc"]

[ext_resource type="Script" uid="uid://bg0l0nhqbo8ec" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hqtel"]

[node name="Player" type="Node3D"]
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_hqtel")
